body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --icon-color: #717171;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    margin-top: 1rem;
}

.logo-section {
    display: flex;
    align-items: center;
}

img {
    width: 118px;
    height: 32px;
}

.menu-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    transform: translateX(30%);
}

a,
.drop-down {
    text-decoration: none;
    font-size: 13px;
    color: var(--icon-color);
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 2rem;
    padding: 0.3rem 1rem;
}

a:hover {
    color: #000;
    background-color: #f5f5f5;
    border-radius: 2rem;
}

.links-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down {
    height: 100%;
    border-radius: 2rem;
    border: 1px solid var(--icon-color);
    gap: 1rem;
}

svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--icon-color);
}

.drop-down svg {
    width: 2rem;
    height: 2rem;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    border-radius: 3rem;
    padding: 1rem;
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wrapper section {
    display: flex;
    flex-direction: column;
    padding: 0.15rem 2rem;
    border-right: 1px solid lightgray;
    width: 100%;
}

.wrapper section:nth-child(2) {
    width: 30%;
}

.wrapper section:nth-child(3) {
    width: 30%;
}

.wrapper section:nth-child(4) {
    border: none;
}

section span:first-child {
    font-size: 0.75rem;
    font-weight: 600;
}

section span:last-child {
    font-size: 1rem;
    color: var(--icon-color);
}

.wrapper button {
    padding: 1rem;
    border: none;
    background-color: palevioletred;
    border-radius: 50%;
}

button svg {
    color: white;
}

hr {
    border: 1px solid rgb(233, 232, 232);
}

.filter-section {
    display: flex;
    justify-content: space-between;
    margin: 2rem 40px;
    padding: 1rem 0;
    position: sticky;
}

.icon-array {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 1rem;
    gap: 1rem;
}

.icon-array .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: max-content;
}

.icon-array .icon span {
    font-size: 9px;
}

.icon-array img {
    width: 2rem;
    height: 2rem;
}

.filter-buttons {
    display: flex;
    gap: 1rem;
}

.filter-buttons button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.75rem 1rem;
    border: 1px solid lightgray;
    border-radius: 1rem;
    background-color: white;
    gap: 1rem;
}

.filter-buttons .right-arrow {
    border: none;
}

.filter-buttons svg {
    color: var(--icon-color);
    width: 2rem;
    height: 2rem;
}

.long-button {
    width: max-content;
}

.filter-buttons .long-button span {
    color: var(--icon-color);
    font-weight: 400;
    font-size: 12px;
}

main {
    display: flex;
    justify-content: space-between;
    margin: 2rem 50px;
    gap: 1.25rem;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 15vw;
    border-radius: 2rem;
    height: 100%;
    padding-bottom: 2rem;
}

.card>img {
    width: 100%;
    height: 25vh;
    border-radius: 2rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.heart img {
    width: 2.5rem;
    height: 2.5rem;
    /* border: 1px solid lightgray; */
}

.card-content {
    padding-left: 1rem;
    margin: 0;
}

.card-content p {
    margin: 0;
    font-size: 11px;
}

.location {
    font-weight: bold;
}

.price {
    font-weight: bold;
    padding-top: 0.5rem;
}


.expand-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.expand-section p {
    font-size: 1.25rem;
    color: var(--icon-color);
    font-weight: 600;
}

.expand-section button {
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 0.5rem;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    margin-top: 2rem;
}

footer>section {
    margin: 2rem 20%;
}

footer>hr {
    border-bottom: 1px solid lightgray;
    height: 1px;
    width: 100%;
}

footer .options p {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

.options ul {
    list-style: none;
    padding: 0;
    display: flex;
    padding: 0rem 0.5rem;
    gap: 3rem;
    font-size: 10px;
    border-bottom: 1px solid lightgray;
}

.options li {
    color: #333;
    margin: 0.5rem 0;
    font-weight: 600;
}

.locations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2rem;
    padding: 0rem 0.5rem;
    margin-top: 2rem;
    justify-content: space-between;
}

.location {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.location span:first-child {
    font-size: 0.9em;
    color: #333;
}

.location span:last-child {
    font-size: 0.8em;
    color: gray;
    font-weight: 100;
}

.list-options {
    display: flex;
    flex-direction: row;
    padding-bottom: 3rem;
    border-bottom: 1px solid lightgray;
    margin-bottom: 0;
}

.list-options ul {
    width: 25%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.list-options ul li {
    font-size: 0.8em;
    color: var(--icon-color);
    font-weight: 600;
}

.list-options ul span {
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}


.copyright {
    display: flex;
    margin-top: 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.company-links {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    gap: 1rem;
    font-size: 0.9em;
}

.company-links p{
    word-spacing: 1rem;
}

.copyright .company-links span{
    font-weight: 400;
    font-size: 0.9rem;
}

.copyright .social-links {
    display: flex;
    gap: 1rem;
}